#\u8bbe\u5b9a\u5e94\u7528\u7684context-path.  
server.servlet.context-path=/manager


## master \u6570\u636e\u6e90\u914d\u7f6e
one.datasource.url=jdbc:mysql://172.16.4.21:3306/sxm?characterEncoding=utf8
one.datasource.username=sxm
one.datasource.password=sxm123456
one.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636e\u6e90\u914d\u7f6e
two.datasource.url=jdbc:mysql://172.16.4.27:3306/sxm?characterEncoding=utf8
two.datasource.username=sxm
two.datasource.password=sxm123456
two.datasource.driverClassName=com.mysql.jdbc.Driver

export.path=E:/
export.file.name=pass_syn.sql
export.company.name=\u5317\u4eac\u65af\u7ef4\u5c14\u79d1\u6280\u6709\u9650\u516c\u53f8