#数据库实例名
mysql.instance=sxm
#数据库名称前缀
database.name.prefix=sx_t_m_
# 字段属性是否需要驼峰显示YES，NO
attribute_hump=NO
#程序的前半部分路径com.sx.manage.
package.path=com.sx.manage.
#文件生成的路径
relative_path=E:/
#使用用户自己配置
use.config.by.user=YES
#BasePO,BaseVO,BaseForm 已经存在字段在po，vo，form里面去掉
base.field.has.exits=data_status,ids_,create_user_id,create_time,edit_time,edit_user_id,status_in,create_user_name,edit_user_name,create_date_end,create_date_begin,remark
#vo 集成po 这样就不用再生成 很多数据库字段的 get，set方法，也不用生命变量、YES,NO
vo_extend_po=YES
#数据库内不能更新的字段
not_update_field=create_time,create_date,id