#枚举字段配置
#数据状态
data_status=com.sx.manage.constants.MDataStatusType
#数据修改状态
edit_status=com.sx.manage.constants.type.consumer.MInfoEditApplyStatus
#权限字段
data_authority=com.sx.manage.constants.type.consumer.MConsumerEditAuth
#数据所属系统
system_code=com.sx.manage.constants.type.func.MSystemType