 #用户自己可以配置本程序的几乎所有可配置的参数




#哪些配置需要自动生成目录。比如po，配置了po路径，但是不再这里配置，就不会走配置的路径，而走系统默认的路径
need.create.file.directory=po,vo,form,dao.api,mapper,service,service.api,biz,biz.api,controller	
# 默认 po 路径 **/
default.package.path.servlet=mybatis.po
# 默认 po 路径 **/
default.package.path.po=mybatis.po
#DEFAULT_PACKAGE_PATH_PO=mybatis.po
# 默认 vo 路径 **/
default.package.path.vo=mybatis.vo
#DEFAULT_PACKAGE_PATH_VO=mybatis.vo
# 默认 form 路径 **/
default.package.path.form=mybatis.form
#DEFAULT_PACKAGE_PATH_FORM=mybatis.form
# 默认 dao 路径 **/
default.package.path.dao.api=dao
#DEFAULT_PACKAGE_PATH_DAO_API=dao
# 默认 mybatis的xml文件 路径 **/
default.package.path.mapper=dao.mapper
#DEFAULT_PACKAGE_PATH_MAPPER=mybatis.mapper
# 默认 service 路径 **/
default.package.path.service=service.impl
#DEFAULT_PACKAGE_PATH_SERVICE=service.impl
# 默认 service的api 路径 **/
default.package.path.service.api=service
#DEFAULT_PACKAGE_PATH_SERVICE_API=service
# 默认 biz 路径 **/
default.package.path.biz=biz.impl
#DEFAULT_PACKAGE_PATH_BIZ=biz
# 默认 biz的api 路径 **/
default.package.path.biz.api=biz
#DEFAULT_PACKAGE_PATH_BIZ_API=biz
#  默认 web端service 路径 **/
default.package.path.web.service=web_service
# 默认 controller 路径 **/
default.package.path.controller=controller
#DEFAULT_PACKAGE_PATH_CONTROLLER=controller
#异常路径
default.package.path.exception=exception
	
#1 dao层 新增数据**/
dao.method.insert=insert
#DAO_METHOD_INSERT=insert
#2 dao层 根据 id删除数据**/
dao.method.delete.by.id=deleteById
#DAO_METHOD_DELETE_BY_ID=delete_by_id
#3 dao层 修改  数据**/
dao.method.update=update
#DAO_METHOD_UPDATE=update
#4 dao层  根据id查询 **/
dao.method.query.by.id=queryById
#DAO_METHOD_QUERY_BY_ID=query_by_id	
#5 dao层  查询数量 **/
dao.method.query.count.num=countNum
#DAO_METHOD_QUERY_COUNT_NUM=count_num	
#6 dao层  分页查询 **/
dao.method.query.page=queryPage
#DAO_METHOD_QUERY_QUERY_PAGE=query_page
#6.1 dao层 集合查询
dao.method.query.list=queryList
#7 dao层  更新数据状态 **/
dao.method.edit.status=editStatus
#DAO_METHOD_QUERY_EDIT_STATUS=edit_status
#8 dao层  根据or查询唯一数据 **/
dao.method.query.unique.by.or=queryUniqueByOr
#DAO_METHOD_QUERY_QUERY_UNIQUE_BY_OR=query_unique_by_or
#9 dao层  根据or 查询集合 **/
dao.method.query.list.by.or=queryListByOr
#DAO_METHOD_QUERY_QUERY_LIST_BY_OR=query_list_by_or
#10 dao层 保存数据**/
dao.method.save=save
#DAO_METHOD_SAVE=save
	
#1 数据字段  :数据状态 ***/
db.field.data.status=data_status
#DB_FIELD_DATA_STATUS=data_status
#数据库字段对应的po，vo，form需要引入的类
db.field.data.status.class=	
	
	
#  MConsumerLoginVO 引入路径**/
consumer.login.vo.path=import com.sx.manage.mybatis.vo.consumer.login.MConsumerLoginVO
#CONSUMER_LOGIN_VO=import com.sx.manage.mybatis.vo.consumer.login.MConsumerLoginVO
#  各种 result vo的 引入路径 ResultListVO，ResultObjectVO，ResultBooleanVO**/
result.vo.path=com.sx.manage.mybatis.vo.result.
#RESULT_LIST_VO=import com.sx.manage.mybatis.vo.result.ResultListVO
#  ResultObjectVO 引入路径**/
#RESULT_OBJECT_VO=import com.sx.manage.mybatis.vo.result.ResultObjectVO
#  ResultBooleanVO 引入路径**/
#RESULT_BOOLEAN_VO=import com.sx.manage.mybatis.vo.result.ResultBooleanVO
#登录用户vo
consumer.login.vo=MConsumerLoginVO
#查询结果ListVO
result.list.vo=ResultListVO
#查询结果ObjectVO
result.object.vo=ResultObjectVO
#结果 boolean类型
result.boolean.vo=ResultBooleanVO
	
	
	
#1 service层 新增数据**/
service.method.save=save
#SERVICE_METHOD_SAVE=save
#2 service层 根据 id删除数据**/
service.method.delete.by.id=deleteById
#SERVICE_METHOD_DELETE_BY_ID=delete_by_id
#3 service层 修改  数据**/
service.methos.update=update
#SERVICE_METHOD_UPDATE=update
#4 service层  根据id查询 **/
service.method.query.by.id=queryById
#SERVICE_METHOD_QUERY_BY_ID=query_by_id	
#5 service层  查询数量 **/
service.method.query.count.num=countNum
#SERVICE_METHOD_QUERY_COUNT_NUM=count_num	
#6 service层  分页查询 **/
service.method.query.page=queryPage
#SERVICE_METHOD_QUERY_PAGE=query_page
#7 service层  更新数据状态 **/
service.method.edit.status=editStatus
#8 service层  更新数据状态 **/
dao.method.edit.status.batch=editStatusBatch
#SERVICE_METHOD_EDIT_STATUS=edit_status
#9 service层  根据or查询唯一数据 **/
service.method.query.unique.by.or=queryUniqueByOr
#SERVICE_METHOD_QUERY_UNIQUE_BY_OR=query_unique_by_or
#10 service层  根据or 查询集合 **/
service.method.query.list.by.or=queryListByOr
#SERVICE_METHOD_QUERY_LIST_BY_OR=query_list_by_or
#11 service层  查询集合 **/
service.method.query.list=queryList
#12 service层  更新数据状态 **/
service.method.edit.status.batch=editStatusBatch
#13 service层  新增数据状态 **/
service.method.add=insert