## Dubbo \u670d\u52a1\u63d0\u4f9b\u8005\u914d\u7f6e
spring.dubbo.application.name=demo-provider
spring.dubbo.registry.address=zookeeper://172.16.4.26:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20883
#spring.dubbo.scan=org.spring.springboot.dubbo