
## Dubbo \u670d\u52a1\u63d0\u4f9b\u8005\u914d\u7f6e
address=zookeeper://172.16.4.26:2181
name=demo-web
#spring.dubbo.protocol.name=zookeeper
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=org.spring.springboot.dubbo
#dubbo.service.min.thread.pool.size=1000
#dubbo.service.max.thread.pool.size=1000


#dubbo.application.name=provider-M
#provider.dev=false
#dubbo.container=logback,spring
#dubbo.monitor.protocol=registry
#dubbo.protocol.name=zookeeper
#dubbo.protocol.port=20881
#\u90e8\u7f72\u4e24\u4efd\u7684\u65f6\u5019\uff0c\u53e6\u4e00\u4efd\u7684\u7aef\u53e3\u53f7
#dubbo.protocol.port=20886
#dubbo.protocol.host=172.16.2.244
#dubbo.protocol.host=172.16.3.215
#dubbo.service.min.thread.pool.size=1000
#dubbo.service.max.thread.pool.size=1000