#\u7528\u6237\u81ea\u5df1\u53ef\u4ee5\u914d\u7f6e\u672c\u7a0b\u5e8f\u7684\u51e0\u4e4e\u6240\u6709\u53ef\u914d\u7f6e\u7684\u53c2\u6570

#\u54ea\u4e9b\u914d\u7f6e\u9700\u8981\u81ea\u52a8\u751f\u6210\u76ee\u5f55\u3002\u6bd4\u5982po\uff0c\u914d\u7f6e\u4e86po\u8def\u5f84\uff0c\u4f46\u662f\u4e0d\u518d\u8fd9\u91cc\u914d\u7f6e\uff0c\u5c31\u4e0d\u4f1a\u8d70\u914d\u7f6e\u7684\u8def\u5f84\uff0c\u800c\u8d70\u7cfb\u7edf\u9ed8\u8ba4\u7684\u8def\u5f84
need.create.file.directory=po,vo,form,dao.api,mapper,service,service.api,biz,biz.api,controller,action	
	
#1 dao\u5c42 \u65b0\u589e\u6570\u636e**/
dao.method.insert=insert
#DAO_METHOD_INSERT=insert
#2 dao\u5c42 \u6839\u636e id\u5220\u9664\u6570\u636e**/
dao.method.delete.by.id=deleteById
#DAO_METHOD_DELETE_BY_ID=delete_by_id
#3 dao\u5c42 \u4fee\u6539  \u6570\u636e**/
dao.method.update=update
#DAO_METHOD_UPDATE=update
#4 dao\u5c42  \u6839\u636eid\u67e5\u8be2 **/
dao.method.query.by.id=queryById
#DAO_METHOD_QUERY_BY_ID=query_by_id	
#5 dao\u5c42  \u67e5\u8be2\u6570\u91cf **/
dao.method.query.count.num=countNum
#DAO_METHOD_QUERY_COUNT_NUM=count_num	
#6 dao\u5c42  \u5206\u9875\u67e5\u8be2 **/
dao.method.query.page=queryPage
#DAO_METHOD_QUERY_QUERY_PAGE=query_page
#6.1 dao\u5c42 \u96c6\u5408\u67e5\u8be2
dao.method.query.list=queryList
#7 dao\u5c42  \u66f4\u65b0\u6570\u636e\u72b6\u6001 **/
dao.method.edit.status=editStatus
#DAO_METHOD_QUERY_EDIT_STATUS=edit_status
#8 dao\u5c42  \u6839\u636eor\u67e5\u8be2\u552f\u4e00\u6570\u636e **/
dao.method.query.unique.by.or=queryUniqueByOr
#DAO_METHOD_QUERY_QUERY_UNIQUE_BY_OR=query_unique_by_or
#9 dao\u5c42  \u6839\u636eor \u67e5\u8be2\u96c6\u5408 **/
dao.method.query.list.by.or=queryListByOr
#DAO_METHOD_QUERY_QUERY_LIST_BY_OR=query_list_by_or
#10 dao\u5c42 \u4fdd\u5b58\u6570\u636e**/
dao.method.save=save
#DAO_METHOD_SAVE=save
#11 \u6570\u636e\u9a8c\u8bc1\u662f\u67e5\u8be2\u6570\u636esql
dao.method.queryListValidate=queryListValidate
#12 \u6839\u636e\u83b7\u53d6\u9700\u8981\u4ea4\u6362\u4f4d\u7f6e\u7684\u6570\u636e
dao.method.queryBySno=queryBySno
#\u67e5\u8be2\u6700\u5927\u7684sno
dao.method.queryMaxSno=queryMaxSno
#\u6279\u91cf\u65b0\u589e
dao.method.insert.batch=insertBatch
#\u6279\u91cf\u5220\u9664	
dao.method.delete.batch=deleteBatchByIds
	
#biz \u5c42\u65b9\u6cd5\u5b9a\u4e49
#\u6279\u91cf\u5220\u9664
biz.method.delete.batch.by.id=deleteBatch	
	
	
#1 \u6570\u636e\u5b57\u6bb5  :\u6570\u636e\u72b6\u6001 ***/
db.field.data.status=data_status
	
#1 service\u5c42 \u65b0\u589e\u6570\u636e**/
service.method.save=save
#SERVICE_METHOD_SAVE=save
#2 service\u5c42 \u6839\u636e id\u5220\u9664\u6570\u636e**/
service.method.delete.by.id=deleteById
#SERVICE_METHOD_DELETE_BY_ID=delete_by_id
#3 service\u5c42 \u4fee\u6539  \u6570\u636e**/
service.methos.update=update
#SERVICE_METHOD_UPDATE=update
#4 service\u5c42  \u6839\u636eid\u67e5\u8be2 **/
service.method.query.by.id=queryById
#SERVICE_METHOD_QUERY_BY_ID=query_by_id	
#5 service\u5c42  \u67e5\u8be2\u6570\u91cf **/
service.method.query.count.num=countNum
#SERVICE_METHOD_QUERY_COUNT_NUM=count_num	
#6 service\u5c42  \u5206\u9875\u67e5\u8be2 **/
service.method.query.page=queryPage
#SERVICE_METHOD_QUERY_PAGE=query_page
#7 service\u5c42  \u66f4\u65b0\u6570\u636e\u72b6\u6001 **/
service.method.edit.status=editStatus
#8 service\u5c42  \u66f4\u65b0\u6570\u636e\u72b6\u6001 **/
dao.method.edit.status.batch=editStatusBatch
#SERVICE_METHOD_EDIT_STATUS=edit_status
#9 service\u5c42  \u6839\u636eor\u67e5\u8be2\u552f\u4e00\u6570\u636e **/
service.method.query.unique.by.or=queryUniqueByOr
#SERVICE_METHOD_QUERY_UNIQUE_BY_OR=query_unique_by_or
#10 service\u5c42  \u6839\u636eor \u67e5\u8be2\u96c6\u5408 **/
service.method.query.list.by.or=queryListByOr
#SERVICE_METHOD_QUERY_LIST_BY_OR=query_list_by_or
#11 service\u5c42  \u67e5\u8be2\u96c6\u5408 **/
service.method.query.list=queryList
#12 service\u5c42  \u66f4\u65b0\u6570\u636e\u72b6\u6001 **/
service.method.edit.status.batch=editStatusBatch
#13 service\u5c42  \u65b0\u589e\u6570\u636e\u72b6\u6001 **/
service.method.add=insert
#  service \u6279\u91cf\u65b0\u589e
service.method.add.batch=insertBatch


