
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://172.16.4.22:3306/sxm?characterEncoding=utf8
#jdbc.mysql.username=sxm
#jdbc.mysql.password=sxm123456

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://172.16.4.27:3306/sxm?characterEncoding=utf8
jdbc.mysql.username=sxm
jdbc.mysql.password=sxm123456

#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/sx_m?characterEncoding=utf8
#jdbc.mysql.username=root
#jdbc.mysql.password=root123




jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=5
jdbc.minConnectionsPerPartition=5
jdbc.partitionCount=2
jdbc.acquireIncrement=2
jdbc.statementsCachedPerConnection=3
jdbc.releaseHelperThreads=3
jdbc.connectionTestStatement=select 1 from dual

jdbc.minPoolSize=3
jdbc.maxPoolSize=6
jdbc.initialPoolSize=3

jdbc.maxIdleTime=25000
jdbc.idleConnectionTestPeriod=18000
jdbc.autoReconnectForPools=true
jdbc.autoReconnect=true
			