#\u7cfb\u7edf\u53c2\u6570\u914d\u7f6e\u6587\u4ef6
site_root=http://172.16.4.39/misc-admin
context=/manage

zookeeper.url=zookeeper://172.16.4.26:2181


demo.book.name=[Spring Boot 2.x Core Action]
demo.book.writer=BYSocket
demo.book.description=${demo.book.writer}'s${demo.book.name}